# ColorClick

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpxiao/colorclick/: ColorClickView.java  Config.java  KeyExtra.java  OnGameListener.java
app/src/main/java/com/cpxiao/colorclick/activity/: BaseActivity.java  BestScoreActivity.java  GameActivity.java  HomeActivity.java
app/src/main/java/com/cpxiao/colorclick/ads/: ZAdDefaultConfig.java  ZAdManager.java
app/src/main/java/com/cpxiao/colorclick/ads/ad/: FbBannerAd.java  FbNativeAd.java  ZBannerView.java  ZBaseAd.java
app/src/main/java/com/cpxiao/colorclick/ads/core/: Advertisement.java  Advertiser.java  ZAdListener.java  ZAdNative.java  ZAdPosition.java  ZAdSize.java  ZAdType.java
app/src/main/java/com/cpxiao/colorclick/ads/utils/: ThreadUtils.java  UMeng.java
app/src/main/java/com/cpxiao/colorclick/imps/: OnGameListener.java
app/src/main/java/com/cpxiao/colorclick/mode/: Extra.java
app/src/main/java/com/cpxiao/colorclick/utils/: DialogUtils.java
app/src/main/java/com/cpxiao/colorclick/views/: BaseSurfaceView.java  BaseSurfaceViewFPS.java  BestScoreDialog.java  ColorClickView.java  DialogUtils.java
app/src/main/java/com/cpxiao/lib/activity/: BaseActivity.java
app/src/main/res/layout/: activity_best_score.xml  activity_game.xml  activity_home.xml  dialog_best_score.xml  layout_3red_star.xml  layout_5life_bar.xml  layout_5red_star.xml  layout_ads.xml  layout_ads_big.xml  layout_life_bar.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gamelib/: build.gradle
gamelib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
